---
table_name: zoekt_indexed_namespaces
classes:
- Zoekt::IndexedNamespace
feature_categories:
- global_search
description: Describes a namespace that is configured to use a specific Zoekt shard
  for code search
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/105049
milestone: '15.9'
gitlab_schema: gitlab_main
